<!DOCTYPE html>
<html>
  <head>
    <title>Dialog test</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="dialogg.js"></script>
    <style>
    #loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3b4047; /* dark grey */
    border-radius: 50%;

    width: 50px;
    margin: 0 auto;
    margin-top: 20px;
    height: 50px;
    animation: spin 2s linear infinite;
    }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    margin-left:20px;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
}
.button2 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button2:hover {
    background-color: #f44336;
    color: white;
}
    </style>
  </head>
    <body style="height:200px; width:300px">
        <center><h1>Twitter Bot Detector</h1></center>
        <div id="content">
          <div id="context">
              <br>
              <p style='color=#3b4047; width:250px'>
                We have detected <span id='userNameSpan' style='font-size:large'>Test Kullanici</span> is a <span id='typeSpan' style='font-size:large;color:#00af55'>Bot</span>.
                <br><br>Please left us feedback! It is very important for us :)</p>
                <button id="humanBtn" class="button button1">Human</button>
                <button id="botBtn" class="button button2">Bot</button>
          </div>
          <div id="loader">

          </div>
        </div>
        <p style="position:absolute; bottom:0; right:10px; color:gray; font-size:x-small;">Created by Burhan Boz</p>
    </body>
</html>
